package ui

import "dreampic/templates"

templ NavBar() {
	<div class="navbar bg-base-100">
		<div class="flex-1">
			<a href="/" class="text-secondary font-bold text-2xl">DREAMPIC AI</a>
		</div>
		<div class="flex-none gap-2">
			<ul class="menu menu-horizontal px-1">
				if templates.User(ctx).LoggedIn {
					<li>
						<details>
							<summary>{ templates.User(ctx).Email }</summary>
							<ul class="bg-base-100 rounded-t-none p-2">
								<li><a href="/settings">Settings</a></li>
								<li><p hx-post="/logout">Logout</p></li>
							</ul>
						</details>
					</li>
				} else {
					<li><a class="btn" href="/signin">Log In</a></li>
				}
			</ul>
		</div>
	</div>
}
